<!DOCTYPE html>
<html lang = “en-US”>

<head>
	<title>Maia Alviar’s Portfolio</title>
	<meta charset=“UTF-8”>
	
	<meta name= “viewport” content=“width=device-width, initial-scale=1”>
	
</head>

<style>
	div.mainTitle {
	color:white;
	font-family:futura;
	font-size:180%;
	text-align: center;
	background-image: url("http://68.media.tumblr.com/ac96e9e434ba85e721b1dd4185b4459c/tumblr_o67mvmJZrL1vse3rwo1_1280.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	padding: 150px;
	}
	
	div.footer {
	color:white;
	font-family:futura;
	font-size:140%;
	font-weight: bold;
	text-align: center;
	background-image: url("http://68.media.tumblr.com/cc4fc5235599f9e65518246559523e4a/tumblr_o9u3wqyX0Q1vse3rwo1_1280.jpg");
		
	}
	
	div.header {
	color:white;
	font-family:futura;
	font-size:140%;
	font-weight: bold;
	text-align: center;
	background-image: url("http://68.media.tumblr.com/ac96e9e434ba85e721b1dd4185b4459c/tumblr_o67mvmJZrL1vse3rwo1_1280.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	}
	
	div.content {
	color:black;
	font-family:futura;
	font-size:100%;
	text-align: center;
	}

	div.list {
	color:black;
	font-family:futura;
	font-size:100%;
	text-align: center;
	}
	
	div.hover {
	color:blue;
	font-family:futura;
	font-size:100%;
	text-align: auto;
	}
	
	img.displayed{
	display: block;
	margin-left:auto;
	margin-right:auto;
	}
</style>
</head>

<body>
<div class= mainTitle >
	<h1><strong>hello! scroll down a bit to learn more about me…</strong></h1>
</div>

<!--Profile Picture -->
<div>
<br>
<img class= displayed src="https://68.media.tumblr.com/554e59ea06011ab5150118db3650ea4d/tumblr_otmsafIBlx1vse3rwo1_250.jpg" 
     alt = "Picture of Maia" style="width:155px;height:212px;"/>
</div>
		
<!-- Biography -->
<div class= content>
<p>
	 I'm Maia, a senior at SHCP in San Francisco. I live with my parents and my little brother in the Bay Area.
</p>
</div>

<div class= header>
get to know me
</div>

<div class = list>
	What I Like
	<br>-Music
	<br>-Volleyball
	<br>-Digital Art
	<br>-Sleep
	<br>-Pasta
	<br>-Books
	</ul>
</div>
	
<br>
<div class= list>
	What I Dislike
	<br>Slow Internet
	<br>Mosquitos
</div>

<div class= header>
fun fact!
</div>

<br>
<div class=content>
When I was six, I had a fish named "Cleopatrick".</p>
</div>

<div class= footer>
my favorite websites	
	<ul>
	<a href="https://www.youtube.com/">
	<img class = displayed src=https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/YouTube_logo_2015.svg/2000px-YouTube_logo_2015.svg.png 
	     alt= "YouTube Logo" align:center style="width:300px;height:100px;"></a>
	<br>
	<a href= "https://dribbble.com/">
	<img class = displayed src=https://cdn.dribbble.com/assets/dribbble-logo-graph-dnld-a5f51e6e8f6c6bd334b1dc962110bdbf8d19c56d81b767e144e7de7b15689618.png 
	     alt= "Dribbble Logo" align:center style="width:240px;height:200px;"></a>
	</ul>
</div>

</body>
</html>
